<!DOCTYPE html>

<html lang="pt-br" ng-app="app">

    <head>
    
        <meta charset="utf8">
        <!-- <base href="/"> -->
        <!-- <title ng-bind="title | title"></title>         -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <style type="text/css">
            /* Custom dialog/modal headers */
            .dialog-header-error { background-color: #d2322d; }
            .dialog-header-wait { background-color: #428bca; }
            .dialog-header-notify { background-color: #eeeeee; }
            .dialog-header-confirm { background-color: #333333; }
            .dialog-header-error span, .dialog-header-error h3,
            .dialog-header-wait span, .dialog-header-wait h3,
            .dialog-header-confirm span, .dialog-header-confirm h3 { color: #ffffff; }

            .loader {
                background: url("https://cdn.contaazul.com/de7177607c8c0647b7008984610818072d074f5d/images/image-background-loader.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
                height: 100%;
                left: 0;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000000002;
            }
            .loader .progress {
                margin: 141px 400px 0;
            }
            .progress {
                background-color: #f7f7f7;
                background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
                background-repeat: repeat-x;
                border-radius: 4px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
                height: 20px;
                margin-bottom: 20px;
                overflow: hidden;
            }
            .loader .bar {
                text-align: left;
                text-indent: 9px;
            }
        </style>

    </head>

    <body>

        <!-- includes views -->
        <div ng-include="'views/loading.html'"></div>
        
        <div class="container">
            <div ng-view></div>
        </div>

        <!-- include script -->
        <script type="text/javascript" src="lib/jquery/jquery.js"></script>
        <script type="text/javascript">var $jQuery = jQuery.noConflict();</script>

        <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script> 
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
        <script type="text/javascript" src="lib/angular/angular-route.min.js"></script> 
        <script type="text/javascript" src="lib/angular/angular-resource.min.js"></script> 
        <script type="text/javascript" src="lib/ui-bootstrap/angular-ui-bootstrap.min.js"></script> 
        <script type="text/javascript" src="lib/oclazyload/ocLazyLoad.js"></script>
        <script type="text/javascript" src="app/app.js"></script>

    </body>

</html>